function onset = getFEpochs(FT)
%[onset,offset] = getFEpochs(FT)
%
%   Get the onsets and offsets of calcium events given a trace matrix. 
%
%   INPUT
%       FT: From TENASPIS.
%
%   OUTPUTS
%       onset/offset: Time indices for when a spike starts/stops. Each cell
%       is a neuron. Each element in the cell is a vector containing
%       indices. 
%

%% Get the onset and offsets of fluorescence. 
    %Preallocate. 
    nNeurons = size(FT,1); 
    onset = cell(nNeurons,1);
    
    dspk = diff([zeros(nNeurons,1) FT],[],2);
    
    [neuron,ts] = find(dspk==1);
    %For each neuron, find the onsets and offsets using diff. 
    for n=neuron'
        %Find onsets where the train changes from 0 to 1 and offsets from 1
        %to 0. 
        onset{n} = 
    end
    
end